[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/twitter_feeds/i18n/ckanext-twitter_feeds.pot
width = 80

[init_catalog]
domain = ckanext-twitter_feeds
input_file = ckanext/twitter_feeds/i18n/ckanext-twitter_feeds.pot
output_dir = ckanext/twitter_feeds/i18n

[update_catalog]
domain = ckanext-twitter_feeds
input_file = ckanext/twitter_feeds/i18n/ckanext-twitter_feeds.pot
output_dir = ckanext/twitter_feeds/i18n
previous = true

[compile_catalog]
domain = ckanext-twitter_feeds
directory = ckanext/twitter_feeds/i18n
statistics = true