[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/twitterview/i18n/ckanext-twitterview.pot
width = 80

[init_catalog]
domain = ckanext-twitterview
input_file = ckanext/twitterview/i18n/ckanext-twitterview.pot
output_dir = ckanext/twitterview/i18n

[update_catalog]
domain = ckanext-twitterview
input_file = ckanext/twitterview/i18n/ckanext-twitterview.pot
output_dir = ckanext/twitterview/i18n
previous = true

[compile_catalog]
domain = ckanext-twitterview
directory = ckanext/twitterview/i18n
statistics = true